KINDE_CLIENT_ID=fb7cac7795794d1fa94a8052371cfb2b
KINDE_CLIENT_SECRET=mpthXsN1rxrSrwAT7PPmOudcPsqmIi0nVhf3k8FzHGZfYrpkWq
KINDE_ISSUER_URL=https://nexmeet.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/events
MONGODB_URI=mongodb+srv://tejasnasre120:Jf0lJXMSpIxGm0yQ@event.ghsf9ye.mongodb.net/